の-な-の-な|っ/こふ語
ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
初-心-者|は|突-っ-込|ん|で|ﾊ-ﾞ-ｲ-ﾌ-ﾞ/こふ語|っ/こふ語|！ ？
お-ま-ん-ま-ん|ｿ-ｰ-ｽ/こふ語|お-い-し-い|っ/こふ語
ﾌ-ｧ-ﾝ-ﾃ-ﾞ/こふ語|次-郎|さ-ん|っ/こふ語
お-そ-く|て|ﾌ-ﾞ-ﾁ-ｷ-ﾞ-ﾚ/こふ語|て|血|が|た-ら-た-ら|っ/こふ語
ぱ-い-て-ょ-ん|か い て た ら|っ/こふ語|完 全 に|ね-お-ち/名詞|っ/こふ語
な-ん-だ-か-ん-だ|で|っ/こふ語|下-鴨 神-社 ま で|ﾗ-ﾝ-ﾆ-ﾝ-ｸ-ﾞ/こふ語|し て き た|っ/こふ語
あ|っ/こふ語|急|に|体-調-不-良|が|っ/こふ語|…|ﾗ-ﾝ-ﾆ-ﾝ-ｸ-ﾞ/こふ語|は-や-め-と-く-か|っ/こふ語|…
も-ち-っ-と|明-る|く|な|っ/語尾|た-ら/助動詞|ﾗ-ﾝ-ﾆ-ﾝ-ｸ-ﾞ/こふ語|い|こ|っ/こふ語
ほ-へ-〜|っ/こふ語
謎|ﾃ-ﾞ-ｨ-ﾚ-ｸ-ﾖ-ﾘ/こふ語|多 く て 頭 い た く な っ て き た|っ/こふ語
ｓ-ａ-ｍ-ｕ-ｉ/こふ語
こ-れ|ね-む-み/名詞|だ-な-ー|っ/こふ語|…|緑-茶|で/助詞|も/助詞|い-れ/動詞|る|か|っ/こふ語|…
…
し-ょ-う-け-ん-こ-ふ/っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
は-ず-か-し|い|っ/こふ語|…
や-め-て|〜-〜-〜|っ/こふ語|ｗ
ｱ-ｯ/こふ語|…
か-に|た-ん|の な か|っ/こふ語|あ-た-た-か|い|っ/こふ語
あ れ っ な ん か 誤 爆 し た っ
お|ち-ん-ぽ|っ/こふ語
と|い う わ け で|っ/こふ語|ぽ-ん-ぺ/こふ語|で|し に そ う|な-う/名詞|っ/こふ語
お-な-か|す い た な|ー|っ/こふ語|…
あ-ー/感動詞|っ/こふ語|こ-れ|は|い-つ|ｲ/こふ語|っ|て も|お-か-し|く|な い な|っ/こふ語
え っ ち|な|か お り|っ/こふ語|！
お|ち-ん-ち-ん|ﾉ-ｲ-ｽ-ﾞ/こふ語|っ/こふ語|！
し|に|そ-う|な-ん-じ-ゃ|〜|っ/こふ語
や ば い|し/動詞|に|そ う|っ/こふ語
京-都|駅|地-下|か-ら|八-条-口|に 登 る 階 段 の と こ ろ に|っ/こふ語|あ の|ﾎ-ﾟ-ｽ-ﾀ/こふ語|が ず ら っ と 並 ん で は っ て あ る の で|っ/こふ語|何 度 も 撮 影 を 試 み た ん だ け ど|っ/こふ語|人 が 写 っ ち ゃ う と い う か っ 不 審 者 っ ぽ い 感 じ で だ め だ っ た|っ/こふ語
遠 く で 発 見 し て|っ/こふ語|ｽ-ﾞ-ｯ-ﾑ/こふ語|し た の で|っ/こふ語|あ れ で し た ね|っ/こふ語
も-へ|ち-ゃ-ん|の|ｱ-ﾅ-ﾙ/こふ語|溶-接|し|た|の が|あ-か-ん|か っ た|っ/こふ語
ｙ-ａ-ｂ-ａ-ｉ
ｱ-ｯ/こふ語
ふ-ぅ|っ/こふ語
ﾋ ﾟ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｯ ｶ ﾞ ｶ ﾞ ｶ ﾞ ｶ ﾞ ｯ
も-へ|さ-ん|の|ｱ-ﾅ-ﾙ/こふ語|溶 接 し て る|っ/こふ語
ｷ-ｭ-ｰ-子|ち-ゃ-ん|ﾏ-ｸ-ﾞ-ｶ-ｯ-ﾌ-ﾟ/こふ語|買 お う|と|思 っ た け ど|っ/こふ語|完 売 し て た|っ/こふ語
さ-ー-て|っ/こふ語|ﾃ-ｽ-ﾖ/こふ語|し/動詞|よ|う|っ/こふ語
け-い|さ-ん|っ/こふ語|す-て-き|っ/こふ語
も-も-ん-が|に く っ
も-も-ん-が|ﾋ-ﾞ-ｰ-ﾑ/こふ語|直-撃|し|て|っ/こふ語|肉-料-理|う ま く な|ら な い か な|っ/こふ語
ｱ-ﾝ-ｱ-ﾝ/こふ語|い|わ|な|く|て|い-い|世-界|は|あ|る|の|か|っ/こふ語
こ-れ|で|あ-な-た|も|っ/こふ語|ｱ-ﾝ-ｱ-ﾝ/こふ語|し か|言 え な く な っ た ね|っ/こふ語|♪
ｱ-ﾝ-ｱ-ﾝ/こふ語|ﾋ-ﾞ-ｰ-ﾑ-ｯ/こふ語|！|ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語|ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語|ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語|ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
ｙ ａ ｂ ａ ｉ
あ-り-が-と-う-ご-ざ|い-ま-す|っ/こふ語|！|あ り が と う ご ざ い ま す|っ/こふ語|！
ｳ-ｯ/こふ語
ｱ-ﾝ-ｱ-ﾝ/こふ語|し そ う|っ/こふ語
さ-て|こ-ま|っ/語尾|た/助動詞|っ/こふ語
が は は は は っ ！
ｿ-ｳ|の-映-画|で|そ-れ|っ-ぽ-い|ｼ-ｰ-ﾝ/こふ語|あ|っ|た|そ-う|っ/こふ語
ぷ-煮-汁|の|み|た-い/接尾辞|っ/こふ語
服-装|と|靴|か-ら|ｲ-ｹ-ﾒ-ﾝ/こふ語|さ|が|に-じ-み-で|て|る|っ/こふ語
く-い-な|ち-ゃ-ん|の|ｴ-ﾁ-ｭ-ｰ-ﾖ/こふ語|の|ﾌ-ﾞ-ﾖ-ｸ-ﾞ/こふ語|っ/こふ語|た の し み|っ/こふ語
は や く|ら-っ-た-っ-た|〜|し た い|っ/こふ語
…
い-ろ-い-ろ と|条 件 書 い て な い 気 が す る ん だ よ な|ぁ|っ/こふ語|… 適 当 と い う か|っ/こふ語|適 当|っ/こふ語
さ-く-ら-次-郎 さ-ん|ｲ-ｹ-ﾒ-ﾝ/顔文字|そ う だ し|っ/こふ語|ｱ-ﾅ-ﾙ/こふ語|っ/こふ語
が-お|ﾆ-ｰ-ｿ/こふ語|と|い-う|ｼ-ﾞ-ｬ-ﾝ-ﾙ/こふ語|っ/こふ語
隠 れ|ｹ-ﾝ-ｺ-ﾌ|お|ぱ-ん-つ|っ/こふ語
ち-ょ-う-ど|ｱ-ｲ-ﾖ-ﾝ/こふ語|の|右-下-あ-た-り|ｸ-ﾘ-ｯ-ｸ/こふ語|す る と|っ/こふ語|ち く び に あ た る|っ/こふ語
ほ-ん-と|だ|っ/こふ語|ｱ-ｲ-ﾖ-ﾝ/こふ語|の|右-下-で|ふ-ぁ-ぼ|れ|る|っ/こふ語|…
清-楚|系|ﾋ-ﾞ-ｯ-ﾁ/こふ語|ﾛ-ﾘ/こふ語|美-少-女|で-す|っ/こふ語！
ｱ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｯ/こふ語
ｳ-ﾞ-ｨ-ﾑ-ﾝ-ﾁ-ｭ/こふ語|っ
大-丈-夫|な-人-ほ-ど|留 年|っ/こふ語
つ-ま-り|っ/こふ語|お ち-ん-ち-ん|っ/こふ語
や|り|た|い|こ-と|が|あ っ て|っ/こふ語|そ れ に 向 け て 勉 強 す る の っ て|っ/こふ語|ほ ん と 楽 し い と お も う|っ/こふ語
お|ち-ん-ち-ん|き-り-と/動詞|っ|て|っ/こふ語|も-へ|さ-ん|の|お-し-り|に|く-っ-つ-け|た|い|っ/こふ語
さ て っ ｋ ｉ ｔ ａ ｋ ｕ し た の で っ 進 捗 だ そ う っ
も-へ|ち-ゃ-ん|の|っ/こふ語|つ-る-つ-る|お-ま-ん-ま-ん|っ/こふ語
変-態|し-か|お-ら-ん|な|っ/こふ語
ｶ-ﾞ-ﾁ/こふ語|ﾘ-ｱ/こふ語|だ|っ/こふ語|！|は-や|く|に-げ|な|い|と|っ/こふ語|！
ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
ﾘ-ｱ-ｯ-ｼ-ﾞ-ｭ|ｻ-ｰ-ｸ-ﾙ/こふ語|っ ぽ い 団 体 が き た|っ/こふ語
濡-れ-場|な-う|っ/こふ語|！
ふ-え-ぇ-ぇ|っ/こふ語|…|雨|で|ぐ-ち-ょ-ぐ-ち-ょ|だ|よ|ぉ|っ/こふ語|…
ﾄ-ﾞ-ﾋ-ﾟ-ｭ-ﾙ-ﾙ-ﾙ-ﾙ-ﾙ-ﾙ-ﾙ-ﾙ-ｩ-ｯ/こふ語
家|出|た|っ/こふ語
ﾃ-ｷ-ｽ-ﾖ/こふ語|読 ん で て も っ 頭 に は い っ て こ な い|っ/こふ語|…
ど-ち-ら|に|せ-よ|っ/こふ語|気 分 転 換 に 外 出 す る の が 吉|っ/こふ語
ま-だ|食-べ|て|な|い|け-れ-ど|っ/こふ語|三-時|ご-ろ|に|食-べ|た|と い え ば|食-べ|た ん だ っ た な|っ/こふ語|…
こ-ひ|さ-ん|の|っ/こふ語|こ ひ|っ/こふ語|（ 意 味 深|っ/こふ語|）
◎-◎|次-郎|さ-ん|っ/こふ語
ぴ-ぇ-次-郎|さ ん|っ/こふ語
ｱ-ﾝ-ｯ-！-ｱ-ﾝ|ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ|ｯ-！/こふ語
性-的|な|け-ん-こ-ふ|た-ん|っ/こふ語
ﾊ-ﾟ-ｲ-ｽ-ﾞ/動詞|ら|な/助動詞|い/語尾|っ/こふ語
お|ち-ん-ち-ん|ﾋ-ﾟ-ﾛ-ﾋ-ﾟ-ﾛ-ﾋ-ﾟ-ﾛ/こふ語|〜|っ/こふ語
う-ふ-ふ-ふ-ふ-ふ-ふ|っ/こふ語|…
…
ﾛ-ﾘ/こふ語|美-少-女|と|し-て|名-乗-り|を|あ-げ|た|が|っ/こふ語|華 麗 に 流 さ れ る 事 案 だ|っ/こふ語
！|！
ｱ-ﾅ-ﾙ/こふ語|ｾ-ｯ-ｸ-ｽ/こふ語|っ
す-ご|い|ﾂ-ｲ-消-し|を|み て い る|っ/こふ語
ﾌ-ｧ-ｯ-ﾊ-ﾞ-ｰ-ｶ-ｽ-ﾃ-ﾕ/こふ語|の|ﾘ-ﾌ-ｨ-ﾕ/こふ語|が|な-い|っ/こふ語|…
よ-し|っ/こふ語|と-り-あ-え-ず|こ-れ|で|は-し|ら|せ|と|こ|っ/こふ語
う-ー-ん|っ/こふ語|…
