の-な-の-な|っ/こふ語
ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
初-心-者|は|突-っ-込|ん|で|ﾊ-ﾞ-ｲ-ﾌ-ﾞ/こふ語|っ/こふ語|！ ？
お-ま-ん-ま-ん|ｿ-ｰ-ｽ/こふ語|お-い-し-い|っ/こふ語
ﾌ-ｧ-ﾝ-ﾃ-ﾞ/こふ語|次-郎|さ-ん|っ/こふ語
お-そ-く|て|ﾌ-ﾞ-ﾁ-ｷ-ﾞ-ﾚ/こふ語|て|血|が|た-ら-た-ら|っ/こふ語
ぱ-い-て-ょ-ん|か い て た ら|っ/こふ語|完 全 に|ね-お-ち/名詞|っ/こふ語
な-ん-だ-か-ん-だ|で|っ/こふ語|下-鴨 神-社 ま で|ﾗ-ﾝ-ﾆ-ﾝ-ｸ-ﾞ/こふ語|し て き た|っ/こふ語
あ|っ/こふ語|急|に|体-調-不-良|が|っ/こふ語|…|ﾗ-ﾝ-ﾆ-ﾝ-ｸ-ﾞ/こふ語|は-や-め-と-く-か|っ/こふ語|…
も-ち-っ-と|明-る|く|な|っ/語尾|た-ら/助動詞|ﾗ-ﾝ-ﾆ-ﾝ-ｸ-ﾞ/こふ語|い|こ|っ/こふ語
ほ-へ-〜|っ/こふ語
謎|ﾃ-ﾞ-ｨ-ﾚ-ｸ-ﾖ-ﾘ/こふ語|多 く て 頭 い た く な っ て き た|っ/こふ語
ｓ-ａ-ｍ-ｕ-ｉ/こふ語
こ-れ|ね-む-み/名詞|だ-な-ー|っ/こふ語|…|緑-茶|で/助詞|も/助詞|い-れ/動詞|る|か|っ/こふ語|…
…
し-ょ-う-け-ん-こ-ふ/っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
は-ず-か-し|い|っ/こふ語|…
や-め-て|〜-〜-〜|っ/こふ語|ｗ
ｱ-ｯ/こふ語|…
か-に|た-ん|の な か|っ/こふ語|あ-た-た-か|い|っ/こふ語
あ れ っ な ん か 誤 爆 し た っ
お|ち-ん-ぽ|っ/こふ語
と|い う わ け で|っ/こふ語|ぽ-ん-ぺ/こふ語|で|し に そ う|な-う/名詞|っ/こふ語
お-な-か|す い た な|ー|っ/こふ語|…
あ-ー/感動詞|っ/こふ語|こ-れ|は|い-つ|ｲ/こふ語|っ|て も|お-か-し|く|な い な|っ/こふ語
え っ ち|な|か お り|っ/こふ語|！
お|ち-ん-ち-ん|ﾉ-ｲ-ｽ-ﾞ/こふ語|っ/こふ語|！
し|に|そ-う|な-ん-じ-ゃ|〜|っ/こふ語
や ば い|し/動詞|に|そ う|っ/こふ語
京-都|駅|地-下|か-ら|八-条-口|に 登 る 階 段 の と こ ろ に|っ/こふ語|あ の|ﾎ-ﾟ-ｽ-ﾀ/こふ語|が ず ら っ と 並 ん で は っ て あ る の で|っ/こふ語|何 度 も 撮 影 を 試 み た ん だ け ど|っ/こふ語|人 が 写 っ ち ゃ う と い う か っ 不 審 者 っ ぽ い 感 じ で だ め だ っ た|っ/こふ語
遠 く で 発 見 し て|っ/こふ語|ｽ-ﾞ-ｯ-ﾑ/こふ語|し た の で|っ/こふ語|あ れ で し た ね|っ/こふ語
も-へ|ち-ゃ-ん|の|ｱ-ﾅ-ﾙ/こふ語|溶-接|し|た|の が|あ-か-ん|か っ た|っ/こふ語
ｙ-ａ-ｂ-ａ-ｉ
ｱ-ｯ/こふ語
ふ-ぅ|っ/こふ語
ﾋ ﾟ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｯ ｶ ﾞ ｶ ﾞ ｶ ﾞ ｶ ﾞ ｯ
も-へ|さ-ん|の|ｱ-ﾅ-ﾙ/こふ語|溶 接 し て る|っ/こふ語
ｷ-ｭ-ｰ-子|ち-ゃ-ん|ﾏ-ｸ-ﾞ-ｶ-ｯ-ﾌ-ﾟ/こふ語|買 お う|と|思 っ た け ど|っ/こふ語|完 売 し て た|っ/こふ語
さ-ー-て|っ/こふ語|ﾃ-ｽ-ﾖ/こふ語|し/動詞|よ|う|っ/こふ語
け-い|さ-ん|っ/こふ語|す-て-き|っ/こふ語
も-も-ん-が|に く っ
も-も-ん-が|ﾋ-ﾞ-ｰ-ﾑ/こふ語|直-撃|し|て|っ/こふ語|肉-料-理|う ま く な|ら な い か な|っ/こふ語
ｱ-ﾝ-ｱ-ﾝ/こふ語|い|わ|な|く|て|い-い|世-界|は|あ|る|の|か|っ/こふ語
こ-れ|で|あ-な-た|も|っ/こふ語|ｱ-ﾝ-ｱ-ﾝ/こふ語|し か|言 え な く な っ た ね|っ/こふ語|♪
ｱ-ﾝ-ｱ-ﾝ/こふ語|ﾋ-ﾞ-ｰ-ﾑ-ｯ/こふ語|！|ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語|ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語|ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語|ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
ｙ ａ ｂ ａ ｉ
あ-り-が-と-う-ご-ざ|い-ま-す|っ/こふ語|！|あ り が と う ご ざ い ま す|っ/こふ語|！
ｳ-ｯ/こふ語
ｱ-ﾝ-ｱ-ﾝ/こふ語|し そ う|っ/こふ語
さ-て|こ-ま|っ/語尾|た/助動詞|っ/こふ語
が は は は は っ ！
ｿ-ｳ|の-映-画|で|そ-れ|っ-ぽ-い|ｼ-ｰ-ﾝ/こふ語|あ|っ|た|そ-う|っ/こふ語
ぷ-煮-汁|の|み|た-い/接尾辞|っ/こふ語
服-装|と|靴|か-ら|ｲ-ｹ-ﾒ-ﾝ/こふ語|さ|が|に-じ-み-で|て|る|っ/こふ語
く-い-な|ち-ゃ-ん|の|ｴ-ﾁ-ｭ-ｰ-ﾖ/こふ語|の|ﾌ-ﾞ-ﾖ-ｸ-ﾞ/こふ語|っ/こふ語|た の し み|っ/こふ語
は や く|ら-っ-た-っ-た|〜|し た い|っ/こふ語
…
い-ろ-い-ろ と|条 件 書 い て な い 気 が す る ん だ よ な|ぁ|っ/こふ語|… 適 当 と い う か|っ/こふ語|適 当|っ/こふ語
さ-く-ら-次-郎 さ-ん|ｲ-ｹ-ﾒ-ﾝ/顔文字|そ う だ し|っ/こふ語|ｱ-ﾅ-ﾙ/こふ語|っ/こふ語
が-お|ﾆ-ｰ-ｿ/こふ語|と|い-う|ｼ-ﾞ-ｬ-ﾝ-ﾙ/こふ語|っ/こふ語
隠 れ|ｹ-ﾝ-ｺ-ﾌ|お|ぱ-ん-つ|っ/こふ語
ち-ょ-う-ど|ｱ-ｲ-ﾖ-ﾝ/こふ語|の|右-下-あ-た-り|ｸ-ﾘ-ｯ-ｸ/こふ語|す る と|っ/こふ語|ち く び に あ た る|っ/こふ語
ほ-ん-と|だ|っ/こふ語|ｱ-ｲ-ﾖ-ﾝ/こふ語|の|右-下-で|ふ-ぁ-ぼ|れ|る|っ/こふ語|…
清-楚|系|ﾋ-ﾞ-ｯ-ﾁ/こふ語|ﾛ-ﾘ/こふ語|美-少-女|で-す|っ/こふ語！
ｱ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｯ/こふ語
ｳ-ﾞ-ｨ-ﾑ-ﾝ-ﾁ-ｭ/こふ語|っ
大-丈-夫|な-人-ほ-ど|留 年|っ/こふ語
つ-ま-り|っ/こふ語|お ち-ん-ち-ん|っ/こふ語
や|り|た|い|こ-と|が|あ っ て|っ/こふ語|そ れ に 向 け て 勉 強 す る の っ て|っ/こふ語|ほ ん と 楽 し い と お も う|っ/こふ語
お|ち-ん-ち-ん|き-り-と/動詞|っ|て|っ/こふ語|も-へ|さ-ん|の|お-し-り|に|く-っ-つ-け|た|い|っ/こふ語
さ て っ ｋ ｉ ｔ ａ ｋ ｕ し た の で っ 進 捗 だ そ う っ
も-へ|ち-ゃ-ん|の|っ/こふ語|つ-る-つ-る|お-ま-ん-ま-ん|っ/こふ語
変-態|し-か|お-ら-ん|な|っ/こふ語
ｶ-ﾞ-ﾁ/こふ語|ﾘ-ｱ/こふ語|だ|っ/こふ語|！|は-や|く|に-げ|な|い|と|っ/こふ語|！
ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
ﾘ-ｱ-ｯ-ｼ-ﾞ-ｭ|ｻ-ｰ-ｸ-ﾙ/こふ語|っ ぽ い 団 体 が き た|っ/こふ語
濡-れ-場|な-う|っ/こふ語|！
ふ-え-ぇ-ぇ|っ/こふ語|…|雨|で|ぐ-ち-ょ-ぐ-ち-ょ|だ|よ|ぉ|っ/こふ語|…
ﾄ-ﾞ-ﾋ-ﾟ-ｭ-ﾙ-ﾙ-ﾙ-ﾙ-ﾙ-ﾙ-ﾙ-ﾙ-ｩ-ｯ/こふ語
家|出|た|っ/こふ語
ﾃ-ｷ-ｽ-ﾖ/こふ語|読 ん で て も っ 頭 に は い っ て こ な い|っ/こふ語|…
ど-ち-ら|に|せ-よ|っ/こふ語|気 分 転 換 に 外 出 す る の が 吉|っ/こふ語
ま-だ|食-べ|て|な|い|け-れ-ど|っ/こふ語|三-時|ご-ろ|に|食-べ|た|と い え ば|食-べ|た ん だ っ た な|っ/こふ語|…
こ-ひ|さ-ん|の|っ/こふ語|こ ひ|っ/こふ語|（ 意 味 深|っ/こふ語|）
◎-◎|次-郎|さ-ん|っ/こふ語
ぴ-ぇ-次-郎|さ ん|っ/こふ語
ｱ-ﾝ-ｯ-！-ｱ-ﾝ|ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ|ｯ-！/こふ語
性-的|な|け-ん-こ-ふ|た-ん|っ/こふ語
ﾊ-ﾟ-ｲ-ｽ-ﾞ/動詞|ら|な/助動詞|い/語尾|っ/こふ語
お|ち-ん-ち-ん|ﾋ-ﾟ-ﾛ-ﾋ-ﾟ-ﾛ-ﾋ-ﾟ-ﾛ/こふ語|〜|っ/こふ語
う-ふ-ふ-ふ-ふ-ふ-ふ|っ/こふ語|…
…
ﾛ-ﾘ/こふ語|美-少-女|と|し-て|名-乗-り|を|あ-げ|た|が|っ/こふ語|華 麗 に 流 さ れ る 事 案 だ|っ/こふ語
！|！
ｱ-ﾅ-ﾙ/こふ語|ｾ-ｯ-ｸ-ｽ/こふ語|っ
す-ご|い|ﾂ-ｲ-消-し|を|み て い る|っ/こふ語
ﾌ-ｧ-ｯ-ﾊ-ﾞ-ｰ-ｶ-ｽ-ﾃ-ﾕ/こふ語|の|ﾘ-ﾌ-ｨ-ﾕ/こふ語|が|な-い|っ/こふ語|…
よ-し|っ/こふ語|と-り-あ-え-ず|こ-れ|で|は-し|ら|せ|と|こ|っ/こふ語
う-ー-ん|っ/こふ語|…
ぷ-ん-ぽ|ぷ-ん-ぽ|ぷ-ん-ぽ|っ/こふ語
お-た-く|っ/こふ語|！
ｱ-ﾚ-ｯ/こふ語|…
ｱ-ｯ-ﾌ-ﾟ-ﾃ-ﾞ-ｰ-ﾖ/こふ語|し|て|た|の|お-わ|っ|た|し|っ/こふ語|ね/動詞|よ|っ/こふ語
ね/動詞|る/語尾|ね|っ/こふ語|…|お や す み|っ/こふ語|…
が-お|ち-ゃ-ん|と|ｱ-ﾎ-ﾞ-ｶ-ﾖ/こふ語|で|連 結|っ/こふ語
ｱ-ﾎ-ﾞ-ｶ-ﾄ-ﾞ/こふ語|で|ｵ-ﾅ-ﾆ/こふ語|し|た|こ-と|な い|人|は|素-人|っ/こふ語
昔|の|自-分|が|謎|ｺ-ﾏ-ﾝ-ﾖ/こふ語|を|実 行 し て い る の が わ か っ た|っ/こふ語
が-お|ち-ゃ-ん|っ-て/助詞|っ/こふ語|ﾌ-ﾞ-ｯ-ｶ-ｹ/こふ語|星-人|だ っ た か|っ/こふ語
…|…
…
さ-て|っ/こふ語|お ふ ろ は い ろ|っ/こふ語
も-り-ず-ね-み|ね|ー|ー
ち-ゃ-ー-ー-ゅ-し-ね-っ-こ
職-質|職-質|職-質|〜|っ/こふ語|ｗ
が-お|ち-ゃ-ん|だ-い-す-き|お よ め さ ん に し た い|が-お|ち-ゃ-ん|だ-い-す-き|お よ め さ ん に し た い|っ/こふ語|が-お|ち-ゃ-ん|だ い す き|お よ め さ ん に し た い|っ/こふ語|が-お|ち-ゃ-ん|だ い す き|お よ め さ ん に し た い|っ/こふ語|が-お|ち-ゃ-ん|だ い す き|お よ め さ ん に し た い|っ/こふ語|が-お|ち-ゃ-ん|だ い す き お よ め さ ん に し た い|っ/こふ語|が-お|ち-ゃ-ん|だ い す き|お よ め さ ん に し た い|っ/こふ語
う-ぉ-ぉ-お|っ/こふ語
使-い-道|の|な い|っ/こふ語|ﾋ-ﾟ-ﾛ-ﾋ-ﾟ-ﾛ/こふ語|お|ち-ん-ち-ん|っ/こふ語
お|ち-ん-ち-ん|ﾋ-ﾟ-ﾛ-ﾋ-ﾟ-ﾛ/こふ語|ﾏ-ﾝ/こふ語|だ|っ/こふ語|！|と-ん-だ|へ-ん-た-い|さ-ん|ね|っ/こふ語|！
お|ち-ん-ち-ん|ﾋ-ﾟ-ﾛ-ﾋ-ﾟ-ﾛ-ﾋ-ﾟ-ﾛ/こふ語|〜|っ/こふ語
あ|ー|っ/こふ語|し/動詞|の|っ/こふ語
お|ち-ん-ち-ん|ﾃ-ﾞ-ｨ-ﾅ-ｲ-ﾖ/こふ語|だ|っ/こふ語|！
ﾊ-ﾟ-ｰ-ﾐ-ｯ-ﾁ-ｮ-ﾝ/こふ語|ﾃ-ﾞ-ｨ-ﾅ-ｲ-ﾖ/こふ語|さ れ る|っ/こふ語
ｳ-ｯ/こふ語|…
ぅ-お-ぉ-ぉ-ぉ-ぉ-ぉ-ぉ-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-っ|！|！|！|！|！|！
ﾛ-ﾘ-っ-娘/こふ語|だ-い-す-き|っ/こふ語|！|ﾛ-ﾘ-っ-娘/こふ語|だ い す き|っ/こふ語|！
ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
高-度|に|訓-練|さ れ|た|高-速|ｱ-ﾝ-ｱ-ﾝ/こふ語|返 し|っ/こふ語
酔|っ/語尾|た/助動詞|勢-い|で|い-ろ-い-ろ|ｹ/こふ語|し-ま-く|っ|て|る|け-ど|っ/こふ語|…|だ-い-じ-ょ-う-ぶ|だ|ろ|う|か|っ/こふ語|…
ﾋ-ﾞ-ﾙ-ﾖ/こふ語|し|て|る の で|っ/こふ語|甘 い も の で も た べ よ う|っ/こふ語
…
し-え-ら|缶|開 け る|の|失-敗|す る|と か|っ/こふ語|ｺ-ﾐ-ｭ-障/こふ語|っ ぽ い|っ/こふ語
あ の|ｴ-ﾗ-ｰ/こふ語|は な ん だ っ た ん だ ろ う|っ/こふ語
ｋ-ｉ-ｔ-ａ-ｋ-ｕ/こふ語
ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
青 信-号|で|渡 っ て た の に|っ/こふ語|ﾌ-ﾟ-ｯ/こふ語|て さ れ る な ど|っ/こふ語
も-へ|さ-ん|に|っ/こふ語|騎-乗-位|さ れ て る|っ/こふ語
ｱ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｯ/こふ語|…
な-ぞ|の|ﾘ-ｱ-ｯ-ｼ-ﾞ-ｭ/こふ語|空-間|だ-っ|た|っ/こふ語
ｱ-ｯ/こふ語|…
下-ﾈ-ﾀ/こふ語|専-門|と ゎ|っ/こふ語|…
ｶ-ﾞ-ﾝ-ｯ-！-ｶ-ﾞ-ﾝ-ｯ-！-ｶ-ﾞ-ﾝ-ｯ-！-ｶ-ﾞ-ﾝ-ｯ-！/こふ語
常 に|ご-め-ん-な-さ-い|ご-め-ん-な-さ-い|と|い い な が ら|ｲ-き/動詞|て|る|っ/こふ語
た-か-し|ｷ-ﾞ-ﾀ-ｰ/こふ語|だ|っ/こふ語|！|！
…
あ ー|っ/こふ語|し の|っ/こふ語
ｲ-ﾗ-ｲ-ﾗ/こふ語|が|最-大-化|し て る|っ/こふ語
体-中|か ら|え-っ-ち|な|に お い|が|す る|っ/こふ語
精-神|的/接尾辞|に|た-い-へ-ん|つ-ら|い|し|っ/こふ語|体-調|も|わ-る|い|っ/こふ語
お|ち-ん-ち-ん|分 布|に し よ う|っ/こふ語
あ ー|っ/こふ語|ｲ-ﾗ-ｲ-ﾗ/こふ語|す る|っ/こふ語
な い て る|っ/こふ語
あ|ー|っ/こふ語|ﾌ-ﾞ-ﾁ-ｷ-ﾞ-ﾚ/動詞|そ-う/副詞|っ/こふ語
も-も-ん-が|さ-ん|か-ら|の|っ/こふ語|す-ご/形容詞|い|☆|だ|っ/こふ語
や-る-気|を|そ が れ る も の を 見 て し ま っ て|っ/こふ語|や る 気 が な い|っ/こふ語
ｱ ｯ …
も う 頭 う ご か な く な っ て き た し|っ/こふ語|ね た ほ う が い い|っ/こふ語
ほ-ー-ん|っ/こふ語
…
こ|っ/こふ語
安 定 し て|っ/こふ語|し に そ う|っ/こふ語
ね-む-み/名詞|〜|っ/こふ語
ﾂ-ｲ-ｯ-ﾖ/こふ語|数 に|進-捗|を|妨-害|さ れ て い る|っ/こふ語
（|あ-い-す|ち-ゃ-ん|だ|っ/こふ語|）
化-学|っ/こふ語|も っ と|電-気|つ い て る の か|と|お も っ た|っ/こふ語|以 外 に 少 な い|っ/こふ語
ｱ-ｯ/こふ語|…
う-ー|ち-ゃ-ん|さ-ん|と|っ/こふ語|紅-茶|ｵ-ﾌ/こふ語|し た い|っ/こふ語
散-歩|で も し て く る か|っ/こふ語|…
ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
つ-か-れ|た/助動詞|っ/こふ語|…
さ-く-ら-次-郎|さ-ん|の|ｴ-ﾌ-ﾟ-ﾛ-ﾝ/こふ語|高 そ う|っ/こふ語
「 金 た ま 次 郎 で は な か っ た か っ 」 っ て|ﾂ-ｲ-ｯ-ﾖ/こふ語|し よ う と し た ら|っ/こふ語|も-へ|さ-ん|に さ き に い わ れ た|っ/こふ語
金-次-郎|さ ん|っ/こふ語
あ-く-し-ろ-よ|っ/こふ語|て|っ/こふ語|ｱ-ﾅ-ﾙ-ｾ-ｯ-ｸ-ｽ/こふ語|の|こ-と|だ と|思|っ|て|た|っ/こふ語
ち-ん-ぽ|ち-ん-ぽ|っ/こふ語|？
さ-い-き-ん|っ/こふ語|し-ん-く-ぱ-っ-よ|で ぬ け る|っ/こふ語
ﾎ-ﾞ-ｯ-ｷ-ﾝ-ｷ-ﾝ-ｯ/こふ語
か-な-ﾋ-ﾟ-ｯ-ﾋ-ﾟ|っ/こふ語|…
え|っ/こふ語|…|…|…
ま-た|不-発|し|た|か|っ/こふ語|…
あ-れ|っ/こふ語|…
も-へ|さ-ん|か ら|っ/こふ語|え-っ-ち|な|か お り|が|す る|っ/こふ語
変-更|さ れ な い ぞ|っ/こふ語|！
ｱ-ｯ/こふ語|… … …
お-の-で-ら|ち-ゃ-ん|か わ い い|っ/こふ語|！
ぶ-ひ-ぃ-ぃ-ぃ-ぃ-ぃ-い-い-い-い-い-い-い|っ/こふ語
な-に|も|考-え|な い で|思 い つ い た ら|言 っ ち ゃ う|の|っ/こふ語|よ く な い|っ/こふ語
そ う い や|ぼ く|っ/こふ語|し り と り|め-っ-ち-ゃ|よ わ い よ な 〜|っ/こふ語|…
は-ぁ|っ/こふ語|…|な-ん-か|も-う|っ/こふ語|い ろ い ろ と 詰 ん で る な ぁ|っ/こふ語|…
ｲ/こふ語|く|ﾀ-ｲ-ﾌ-ﾟ/こふ語|の|な-め-く-じ|っ/こふ語
ぼ く|も|お と ま り し た い っ ！
は-ぁ|っ/こふ語|恋 か|ぁ|っ/こふ語
つ-る-つ-る|っ/こふ語|！
あ-ー|っ/こふ語|し|に|た-み|〜|っ/こふ語
お|ち-ん-ち-ん|れ-ろ-れ-ろ|っ/こふ語|！
ｱ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｰ-ｯ/こふ語
す ご い|ふ-ぁ-ぼ/名詞|だ|っ/こふ語
こ ん な こ と|や っ て る|場-合|じ ゃ|な い|ん|だ よ|な ぁ|っ/こふ語|…
ｱ-ｫ-ｫ-ｫ-ｫ-ﾙ-ﾙ-ﾙ-ﾙ-ﾙ-ﾙ-ﾙ-ｳ-ｳ-ｳ-ｩ-ｩ-ｩ-ｩ-ｳ-ｳ-ｳ-ｯ/こふ語|！|！|！|！|！|！
ｱ-ｯ/こふ語|…
…
ぼ く の|胸|っ/こふ語|乳 首 が 常 時 た ち す ぎ て て|っ/こふ語|ﾃ-ｨ-ｰ-ｼ-ｬ-ﾂ/こふ語|だ と|恥 ず か し く て 歩 け ま せ ん|っ/こふ語
変 更 加 え て な い の に|っ/こふ語|加 え た 変 更 を 保 存 す る と は|っ/こふ語|…
お-ん-な-の-こ|っ-て/助詞|っ/こふ語|な-ん-で|胸|ふ-く-れ|て|る|ん|っ/こふ語|？
…
例 に よ っ て|ｽ-ﾞ-ﾎ-ﾞ-ﾝ/こふ語|買 わ な い と|っ/こふ語|一-着|し か な い か ら や ば い っ
爆-笑 し て る|っ/こふ語
に-ゃ-ん-ぱ-お/名詞|ｲ/こふ語|っ て|っ/こふ語|と-ろ-ー-り-ﾒ-ｺ-ﾝ-川/こふ語|飲 み た い|っ/こふ語
は-ぁ|っ/こふ語|ぼ く は|が-お|ち ゃ ん|が 好 き な ん だ な ぁ|っ/こふ語
し-え-ら|ﾎ-ﾞ-ｯ-ﾁ/こふ語|の|ふ り し て|ｸ-ｿ-ﾘ-ｱ/こふ語|だ か ら な|っ/こふ語
は-ぁ|っ/こふ語|…|ご 飯|た い て|続 き や ろ|っ/こふ語|…
う お ぉ ぉ ぉ お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！|ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！
ち-ん-っ-ち-っ-ち-ち-〜-ん|っ/こふ語|♪
つ-ら|く|た っ て|っ/こふ語|お|ち-ん-ち-ん|あ り ま す|っ/こふ語|！
つ ら く も な き ゃ|っ/こふ語|あ ん な あ た ま お か し い こ と 言 わ な い だ ろ う な 〜|っ/こふ語
し-え-ら|っ/こふ語|つ ら い の か な ぁ|っ/こふ語
ｵ-ﾏ-ﾀ/こふ語|ﾋ-ｭ-ｰ-ﾝ/こふ語|っ/こふ語
が-お|ち-ゃ-ん|と|っ/こふ語|え-っ-ち|し-ま|し|た|っ/こふ語
ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
が お ち ゃ ん に|っ/こふ語|愛 を 贈 っ た|っ/こふ語|♪
乳 首 か ら|ｼ-ﾞ-ﾝ/こふ語|が で る っ て|っ/こふ語|！ ？
最-近|の|ﾎ-ﾟ-ｹ-ﾓ-ﾝ/こふ語|の|ｷ-ｬ-ﾗ/こふ語|っ/こふ語|て か わ い い よ な ぁ|っ/こふ語|…
…|…
…
え-っ-ち-ん-ち-ん|っ/こふ語
な-る-ほ-ど|〜|っ/こふ語
ｸ-ﾘ-ｴ/こふ語|と|清 水 寺|か ら|ﾊ-ﾞ-ﾝ-ｼ-ﾞ-ｰ/こふ語|ｾ-ｯ-ｸ-ｽ/こふ語|す る 約 束 を と り つ け た|っ/こふ語
…
こ-の-は|ち-ゃ-ん|の|ｼ-ｰ-ﾙ/こふ語|ほ し い な ぁ|っ/こふ語|…
し に そ う|っ/こふ語
つ ら す ぎ て な い て る|っ/こふ語
俺 が|下 だ|っ/こふ語|！
ｸ-ｿ-ﾜ-ﾛ-ﾀ/こふ語|で す|っ/こふ語|☆
ひ-こ-次-郎|さ ん|っ/こふ語
ひ-こ-ひ-こ-ひ-こ-〜-ｗ
な-る-ほ-ど|っ/こふ語|理-解|し-た|っ/こふ語|！|理 解 し て い な い こ と を 理 解 し た|っ/こふ語|！
ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
か|い|て|あ|る|こ-と|ど う|考 え|て|も|お か し|い|気|が|す る ん だ け ど|っ/こふ語|た ぶ ん|お か し い の|僕|な ん だ よ な ぁ|っ/こふ語|…
も-へ|さ-ん|授 業|休 む の め ず ら し い 気 が す る|っ/こふ語
ﾌ-ﾞ-ﾘ-ｯ-！-ﾌ-ﾞ-ﾘ-ｯ-！-ﾌ-ﾞ-ﾘ-ｯ-！-ﾌ-ﾞ-ﾘ-ｯ-！/こふ語
… … … …
… … …
… …
ぼ く も|っ/こふ語|あ の|ｸ-ｿ/こふ語|ﾄ-ｯ-ﾌ-ﾟ-ﾍ-ﾟ-ｯ-ｼ-ﾞ/こふ語|な ん と か し よ う か に ゃ 〜|っ/こふ語|…
い か ろ|ち-ゃ-ん|っ/こふ語|は や く 病 院|ｲ/こふ語|っ た ほ う が い い|っ/こふ語
お ち-ん-ち-ん|生 え て き た|っ/こふ語|？
ぎ っ ぽ す ね っ よ っ ぬ る ぬ る う ご く|っ/こふ語
…
二|軒-目|だ-け|に|二-郎|っ て か|っ/こふ語|！|が-は-は-は-は-は|っ/こふ語|！
ﾁ-ｮ-ｺ-ﾚ-ｰ-ﾖ/こふ語|が き れ て し ま っ て 絶 望 し て る|っ/こふ語
ふ-ー-む|っ/こふ語|難 解 だ|っ/こふ語
こ-う|っ/こふ語|…|な-ん-か|っ/こふ語|…|ﾉ-ﾘ/こふ語|で|定 義 し て な い 記 号 使 う の や め て く れ な い か な ぁ|っ/こふ語|…
ｵ-ﾎ-ﾞ-ﾎ-ﾞ-ﾎ-ﾞ-ﾎ-ﾞ-ﾎ-ﾞ-ﾎ-ﾞ-ﾎ-ﾞ-ﾎ-ﾞ-ﾎ-ﾞ-ﾎ-ﾞ-ｯ/こふ語
わ-っ-ち|さ-ん|っ/こふ語|生 理 か な|っ/こふ語
…
お や す み な さ い|っ/こふ語
も-へ|ち-ゃ-ん|の|お|ち-ん-ち-ん|く わ え な が ら ね よ|っ/こふ語
ら-っ-た-っ-た|〜|っ/こふ語|♪
が-お|ち-ゃ-ー-ん|っ/こふ語
が-お
わ-っ-ち|ち-ゃ-ん|の|っ/こふ語|ｱ-ﾅ-ﾙ|お|ち-ん-ぽ|っ/こふ語|！
な-ん-じ-ょ-る-の|ぉ-ぉ-ぉ-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お-お|っ/こふ語|！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
ｴ-ﾛ/こふ語|な|い|け-ど|っ/こふ語|す-ぴ-ぱ-ら|が|ほ し い|な ぁ|っ/こふ語
酔|っ|た|勢-い|で|注-文|っ/こふ語|！
ど-ん-ど-ん|と-も-だ-ち|が|ま わ り か ら い な く な っ て し ま う の で|っ/こふ語|も う|逃 避 す る 先 は|ｴ-ﾛ-ｹ-ﾞ/こふ語|く ら い し か な い し|っ/こふ語|注 文 し よ う|っ/こふ語
つ-ら-い|つ-ら-い|い っ て な い で|っ/こふ語|も っ と|た の し く|ｲ/こふ語|き た い な ぁ|っ/こふ語|…
ｱ-ﾝ-ｱ-ﾝ|の|っ/こふ語|お と も だ ち|っ/こふ語
数-学-科|と-か|人-間|が|ｲ/こふ語|く|と-こ-ろ|で|は|な い|っ/こふ語
わ り と|ふ つ う に|足|き-れ-い|な|感-じ だ|っ/こふ語|…
た い へ ん な|っ/こふ語|つ-ら-さ/名詞|っ/こふ語
つ ら す ぎ て|な み だ で て き た|っ/こふ語
で も 時 代 劇 っ ぽ く て い い ね|っ/こふ語
ｺ-ｯ-ﾌ-ﾟ/こふ語|一 つ|し か な く て そ れ は|緑 茶 に 使 っ て る か ら|っ/こふ語|お 茶 碗 で 飲 ん で る|っ/こふ語
ｺ-ｯ-ﾌ-ﾟ/こふ語|な さ す ぎ て つ ら い|っ/こふ語|…
ﾜ-ｲ-ﾝ|で も 飲 む か な|っ/こふ語|…
べ つ に|え-っ-ち|と か し な く て い い か ら|っ/こふ語|ぎ-ゅ-っ|て し な が ら ね た い っ
は ぁ|っ/こふ語|ｶ-ﾞ-ｼ-ﾞ-ｪ-ｯ-ﾖ-ｷ-ｬ-ｯ-ﾖ/こふ語|に な り た い な ぁ っ …
ﾊ-ﾟ-ｲ-ﾎ-ﾟ/こふ語|ﾊ-ﾟ-ｲ-ﾎ-ﾟ/こふ語|ﾊ-ﾟ-ｲ-ﾎ-ﾟ/こふ語|ｲ-ﾎ-ﾟ-ﾊ-ﾟ/こふ語|ｲ-ﾎ-ﾟ-ｯ
… …
は ぁ|っ/こふ語|今 日 も が お ち ゃ ん か わ い い な ぁ|っ/こふ語
…
が-お-ぉ-ぉ-ぉ-お-ん-ん|っ/こふ語
が-お|っ/こふ語|が-お|っ/こふ語
が-お-ぉ-ぉ-ぉ-お-お|っ/こふ語|！
わ れ ら は み ん な 可 哀 想 っ
な る ほ ど わ か ら ん っ
あ|〜 〜 〜 〜 〜|っ/こふ語|つ-ら|い|ん|じ ゃ 〜 〜 〜 〜|っ/こふ語
ﾌ-ﾞ-ﾘ-ｯ-！-ﾌ-ﾞ-ﾘ-ｯ-！-ﾌ-ﾞ-ﾘ-ｯ-！-ﾌ-ﾞ-ﾘ-ｯ-！/こふ語
か-わ-い|い|お-に-ゃ-の-こ|っ/こふ語|！|か-わ-い|い|お-に-ゃ-の-こ|っ/こふ語|！ （|ｶ-ﾞ-ﾝ-ｯ-！-ｶ-ﾞ-ﾝ-ｯ-！-ｶ-ﾞ-ﾝ-ｯ-！-ｶ-ﾞ-ﾝ-ｯ-！/こふ語
お ぉ ぉ ぉ お お お お お お お お お お お お お お お お お お お お お お お っ|！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
う わ ぁ ぁ あ あ あ あ あ あ っ ！ ！ ！ ！ ぷ っ く り く ち び る に ち ゅ っ ち ゅ っ ！ ち ゅ っ ち ゅ っ ！
一 日 一|か-め-い-け|ど-っ-と|ね-っ-よ|っ/こふ語
ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！-ｱ-ﾝ-ｯ-！/こふ語
乳-首|の|見-え-る-化|っ/こふ語
乳 首 が み え る っ ！ み え る ぞ っ ！
こ-こ-ろ-ぴ-ょ-ん-ぴ-ょ-ん|が た り な い|っ/こふ語
だ め だ|っ/こふ語|つ か れ|は て た|っ/こふ語
ｙ-ａ-ｂ-ａ-ｉ/こふ語|（|ｋ-ａ-ｎ-ａ-ｒ-ｉ/こふ語|）
ｙ-ａ-ｂ-ａ-ｉ/こふ語
…
ﾋ-ｮ-ｫ-ｫ-ｫ-ｫ-ｵ-ｫ-ﾚ-ｵ-ﾛ-ﾛ-ｵ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ｵ-ｵ-ｵ-ｯ/こふ語
す-ー-ぱ-ー-も-も-ん-が|っ/こふ語
え-っ-ち|な|の|が|っ/こふ語|す-き|で-す|っ/こふ語|！
… …
…
こ わ い ひ と た ち だ ら け だ|っ/こふ語
放 尿 で も す わ っ て す る|ﾀ-ｲ-ﾌ-ﾟ/こふ語|っ/こふ語
最-近|き く|の っ て|っ/こふ語|ｴ-ﾛ-ｹ-ﾞ/こふ語|の|ｻ-ﾝ-ﾖ-ﾗ/こふ語|ば か り だ な ぁ|っ/こふ語
は-や-く|ﾎ-ﾞ-ｯ-ﾖ/こふ語|に|な っ て|っ/こふ語|せ か い か ら き え て な く な り た い|っ/こふ語
ｳ-ｯ/こふ語|…
つ ら す ぎ て お し っ こ 逆 流 し て る|っ/こふ語
… … …
… …
ｼ-ﾞ-ｮ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ﾛ-ｯ/こふ語
ｸ-ｿ/こふ語|ﾒ-ｰ-ﾙ/こふ語|に 放 尿 し て る|っ/こふ語
ｸ-ｿ|ﾒ-ｰ-ﾙ/こふ語|き た|っ/こふ語
ｶ-ﾌ-ｪ/こふ語|よ-し|さ ん|っ/こふ語
ｱ-ｰ-ｯ/こふ語
…
お-り-次-郎|さ ん|っ/こふ語|！
圧-倒-的|な|お|ち-ん-ち-ん|っ/こふ語
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
公-共-性|の|低 い|み-な-さ-ん|っ/こふ語
ｱ ｯ …
公 共 性 っ …
も へ り 手 っ
… …
…
あ-れ-れ|〜 〜 〜|っ/こふ語|…
ｶ ﾞ ﾁ ｬ ｶ ﾞ ﾁ ｬ で 出 て き た 定 理 を か た っ ぱ し か ら 証 明 し て い く や つ か な っ
け ん こ ふ た ん が っ し ゅ っ し ゅ し て あ げ に ｲ こ っ ♪
も-へ|さ ん|っ/こふ語|し-ゅ-っ-し-ゅ|で き な い|っ/こふ語|！
ｷ-ﾞ-ｬ-ﾙ-ｹ-ﾞ/こふ語|の|ﾋ-ﾛ-ｲ-ﾝ/こふ語|の|お|ち-ん-ち-ん|で|ﾋ-ｭ-ﾝ-ﾋ-ｭ-ﾝ/こふ語|し た い|っ/こふ語
精-神-的|に|つ ら い|の で|っ/こふ語|ｷ-ﾞ-ｬ-ﾙ-ｹ-ﾞ/こふ語|で も 注 文 す る か|っ/こふ語
緑 茶 を い れ ま し ょ う ね っ
さ て っ 作 業 の 続 き を し よ う っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
ず-っ-と|こ も っ て た か ら 気 付 か な か っ た け ど|っ/こふ語|家 の な か が 納 豆 の に お い で 充 満 し て い た|っ/こふ語
家 の 換 気 を し た せ い で っ 計 算 用 紙 が ぶ っ と び ま く っ て っ ひ じ ょ う に つ ら い っ
幼 稚 園 児 の つ る ぺ た お ま ん こ っ ！ と か 言 っ て い る 人 よ り か は よ ほ ど ﾏ ｼ だ と 思 う っ
ﾛ ﾘ ｺ ﾝ の 人 は ほ た さ ん っ
お|ち-ん-ち-ん|っ/こふ語|！
な-ゆ-た-い-む|ち-ゃ-ん|っ/こふ語
か な し み が 次 か ら 次 へ お そ っ て き て っ な い て る っ …
え っ ち し た い っ
お や す み な さ い っ
な に も わ か っ て い な い と い う こ と が わ か っ た の で っ ね よ う っ
ｺ-ﾂ-ｲ-ﾝ/こふ語|っ/こふ語|…
こ-ふ|っ/こふ語|… …
こ ふ っ …
ぱ い っ …
か わ い い ひ と は っ か わ い い と お も う っ
ぅ|に-ゃ-ん|と|っ/こふ語|な-め-く-じ|え-っ-ち|っ/こふ語|！
ぅ ー ー|ー-ー-ー-ー-ー-ー-ー-ー-ー-ー-ー-ー-ー-ー-ー-っ-！-は-い|っ/こふ語|！
ｴ ﾅ ﾖ ｰ ﾄ ﾞ ﾘ ﾝ ﾎ ﾟ ｯ
お い し ぃ ぃ ぃ ぃ い ん ん っ ！ ！ ！ ！ ！ ！
え っ ち な も へ さ ん の っ お ち ん ぽ じ る っ
最 近 の ﾃ ﾞ ｻ ﾞ ｰ ﾖ は っ 何 も い れ な い ﾌ ﾞ ﾙ ｶ ﾞ ﾘ ﾔ ﾖ ｯ ｸ ﾞ ﾙ ﾖ っ
い ろ い ろ ｵ ﾌ ﾟ ｼ ｮ ﾝ た め し て み て る っ
お ん な の こ の っ ﾛ ﾘ お ま ん ま ん っ
な る ほ ど お も し ろ い っ
し-め-し-め|っ/こふ語
ぼ-ー-っ-と-し-て-た-ら|っ/こふ語|こ-の-は|ち ゃ ん|に|ﾋ-ｮ-ﾛ-ｰ/こふ語|さ れ た っ
し え ら っ そ ろ そ ろ ね た ほ う が い い よ っ
自 分 の ﾊ ﾟ ﾝ ﾂ く ん か し な が ら 抜 け な い 人 た ち っ
自 分 の ﾊ ﾟ ﾝ ﾂ で 抜 け な い の っ
け ん こ ふ た ん っ お ま た ゆ る い か ら っ い つ で も ど う ぞ っ
な-め-く-じ|ｽ-ﾀ-ﾝ-ﾌ-ﾟ/こふ語|は ま だ で す か|っ/こふ語|！ ま だ で す か|っ/こふ語|！ （|ｶ-ﾞ-ﾝ-ｯ-！-ｶ-ﾞ-ﾝ-ｯ-！-ｶ-ﾞ-ﾝ-ｯ-！-ｶ-ﾞ-ﾝ-ｯ-！
こ わ っ …
…
☆ か ら ﾋ ﾞ ｰ ﾑ が で て る ぞ っ ！ が お ﾋ ﾞ ｰ ﾑ だ っ ！ や ば い っ
ｱ-ｯ/こふ語|や ば い 消|さ|れ|る|っ/こふ語
が-お|ち-ゃ-ん|の|眼|の|な-か|に|☆|が|見 え る|っ/こふ語|！|ふ-ぁ-ぼ|か な|っ/こふ語
が お ち ゃ ん だ っ た っ ぱ お ち ゃ ん で は な い っ
え っ
あ っ ﾃ ｨ ｯ ｼ ｭ が き れ た っ
あ ー っ で も 京 都 な ら 金 曜 に あ わ せ て と か 可 能 な の か っ … う ー む っ
あ-ー|っ/こふ語|…|お/接頭辞|風-呂|は い ろ う|っ/こふ語|…
が お ち ゃ ん の っ お し っ こ っ
お ん な の こ の っ ほ う に ょ う っ
も う 昔 み た い に 朝 ま で 飲 む み た い な の が で き な い の が さ み し い な 〜 っ …
が お ち ゃ ん っ …
が-お-星|に|ｲ/どう氏|っ|て|っ/こふ語|が-お|ち-ゃ-ん|と|ｲ-ﾁ-ｬ-ｲ-ﾁ-ｬ/こふ語|し|な|が-ら|暮-ら|し|た|い|っ/こふ語
…
六 花 ぁ ぁ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ う ぉ ぉ ぉ お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
む む っ ！
電 車 で 爆 睡 し て 気 付 い た ら 家 に つ い て い た っ
し-え-ら|ち-ゃ-ん|に|っ/こふ語|さ-く-っ-と|出-逢|っ|た|っ/こふ語
ﾍ-ｱ-ｰ/こふ語|っ/こふ語|染 め ま し た|っ/こふ語
赤 ﾜ ｲ ﾝ 服 に ぶ っ か け て ふ い て る っ
と い う 事 案 が 発 生 し て 大 変 つ ら い っ
友-人|「|け-ん-こ-ふ|、|次 何 に す る ？ 」 店 員 さ ん 「|け-ん-こ-ふ|っ て い う ん で す か ｗ 」 け ん こ ふ 「|ｱ-ｯ|…|ｱ-ｯ-ｱ-ｯ|…|ﾊ-ｲ-ｯ|…|」 店 員 さ ん 「 は い|っ/こふ語|は い|っ/こふ語|ｗ ｗ ｗ 」
し-え-ら|に|つ|い|て|き|た|ら|幼-稚-園|に|着|い|た|っ/こふ語
焼-肉|食 べ る た め に 奈 良 ま で|来|た|っ/こふ語
奈 良 駅 か っ こ い い っ ！
ｳ ｯ
突-然|し-え-ら|が|電-車|で|ﾋ-ﾟ-ｭ-ｯ-ﾋ-ﾟ-ｭ-ｯ-ﾋ-ﾟ-ｭ-ｯ/こふ語|♪|と か 言 い 出 し て や ば い|っ/こふ語
修-学-旅-行-生|う-っ-ひ-ょ-ぉ-ぉ-ぉ-お-お-お-お-お-お-お-お-お-っ|！|！|！|！|！|！|！|！
ﾄ ﾞ ﾋ ﾟ ｭ ﾙ ﾙ ﾙ ﾙ ﾙ ﾙ ﾙ ﾙ ｩ ｯ ！ ！ ！ ！ ！ ！
（ こ こ で も っ ふ ぇ ひ ょ ん が き た っ ！ ）
( • ө • ) ♡
な め く じ ｹ ﾊ ﾞ ﾌ ﾞ だ ぅ
(-｡-๏-ˇ-ε-\ -ˇ-๏-｡-）/顔文字
あ い す|ち ゃ ん|に|仕 事|だ|と|わ か っ て い て|遊 び に|誘 っ た ら|っ/こふ語|ｵ-ﾌ-ﾊ-ﾟ-ｺ/こふ語|情 報 を 流 出 さ れ る|事-案|だ|っ/こふ語
と ん ち ゃ ん っ …
だ れ か と お も っ た ら っ 帝 ち ゃ ん だ っ た っ
な-ゆ-た-い-む|ち-ゃ-ん|っ お か ね な し お か|っ/こふ語
や-ば-い|っ/こふ語|い-な-か-だ|っ/こふ語
… …
大 学 ﾃ ﾞ ﾋ ﾞ ｭ ｯ し た っ け ん こ ふ た ん で す っ
あ や ふ み さ ん の ｱ ﾅ ﾙ 見 て っ 敵 わ な い な ぁ っ て お も っ た っ
…
と-い-う-か|貯-金|だ-よ|貯-金|っ/こふ語|う-ん|っ/こふ語
計-画|的|お|ち-ん-ち-ん|っ/こふ語
わ た し が っ 爽 や か な 朝 代 表 で す っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
あ|っ/こふ語|お-は-よ-う-ご-ざ-い-ま-す|っ/こふ語
ﾄ-ﾞ-ﾋ-ﾟ-ｭ-ｯ/こふ語
お ち ん ぽ ば く げ き っ ！
ね む く な っ て き た し ね る か っ
わ た し が っ ﾋ ﾞ ﾁ こ ふ で す っ
わ た し っ ﾎ ﾞ ｯ ﾖ だ よ っ
ﾊ-ﾞ-ｸ-ｱ-ｯ-ﾌ-ﾟ/こふ語|は-し|ら|せ|る|と|な-ん-で|ﾈ-ﾖ-ﾜ-ｯ-ｸ/こふ語|き れ る ん だ|っ/こふ語|…
ﾋ-ﾞ-ｰ-ﾙ/こふ語|で-も|飲|も-う|っ/こふ語|…
う わ ぁ ぁ あ あ っ ！ ！ ！ 上 も 下 も っ か わ い い 女 の 子 だ ら け だ ぁ っ ！ ！ ！ ！ ！
ね む み た か ま っ て こ な い な ぁ っ … 明 日 起 き な い と い け な い の に っ …
し え ら ち ゃ ん ﾎ ﾞ ｯ ﾁ だ か ら っ ぼ く 誘 っ て お い た 方 が い い よ っ
…
あ っ 重 要 な と こ ろ で ｾ ｸ ﾞ ﾋ ｮ ｰ ﾙ ﾖ す る っ
あ し た か ら し え ら ち ゃ ん の こ と っ ﾎ ﾞ ｯ ﾁ っ
し え ら ち ゃ ん ぼ っ ち 力 高 す ぎ る し っ ど こ で も ｲ き て い け る の で は っ
ﾄ ﾞ ﾘ ﾌ ﾞ ﾙ ﾄ ﾞ ﾘ ﾌ ﾞ ﾙ 〜 っ ｗ
ｳ-ｨ-ﾝ-ﾖ-ｯ-ｽ-ﾞ/こふ語|で|ﾄ-ﾞ-ﾘ-ﾌ-ﾞ-ﾙ/こふ語|し|ち-ゃ|う|っ/こふ語|！
あ れ れ 〜 っ …
送 っ た ぞ っ ！ 緊 張 し た ぁ っ …
が お ち ゃ ん に っ お も い が っ と ど か な い っ
が お ち ゃ ぁ ぁ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
が-お|ﾌ-ｪ-ﾗ-ﾍ-ﾟ-ﾁ-ｰ-ﾉ/こふ語|っ
も へ ち ゃ ん の お ち ん ち ん 厚 切 り に し て ｱ ﾅ ﾙ か ら い れ た い っ
が お ち ゃ ん と が お 星 で 百 合 え っ ち っ ！
ｳ ｯ …
ﾚ ｽ ﾞ こ ふ た ん っ ！
…
わ た し っ ﾎ ﾓ で ゎ な い で す っ …
か れ ﾋ ﾟ ｯ ﾋ ﾟ と え っ ち っ ！
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
恋 人 え っ ち っ ！
ﾁ-ﾝ-ﾌ-ﾟ-ﾚ-ｰ-ﾖ|っ/こふ語|！
む-き-ゅ|ぽ よ 〜|っ/こふ語
同 じ で 髪 型 と 色 を 変 更 し ま し た っ
こ わ っ …
が お り ん っ
が-は-は-は-は|っ/こふ語
い つ 妹 と 百 合 え っ ち す る の っ
ﾛ ﾘ ｰ ﾀ 百 合 え っ ち っ
お 兄 様 と 呼 ん で く れ る 妹 と 百 合 え っ ち し た い っ
あ っ ﾒ ｰ ﾘ ｽ は い れ た っ ♪
し-ん-ち-ょ-く|な-ん-か|よ-り|っ/こふ語|ｱ-ﾆ-ﾒ/こふ語|だ|っ/こふ語
…
し ん ち ょ く は っ 明 日 か ら で い い ね っ ♪
さ て っ ど う し た も の か っ
…
よ-し|っ/こふ語|進-捗/こふ語|ｷ-ﾒ/こふ語|る|ぞ|っ/こふ語|！|ｷ-ﾒ/こふ語|る ん だ|っ/こふ語|！
こ-こ-ろ-ぴ-ょ-ん-ぴ-ょ-ん|し|す-ぎ|て|っ/こふ語|人-生|つ-ら|く|な|っ|て|き|た|っ/こふ語|…
完 全 に 爆 睡 し て た し っ 明 日 起 き れ る 気 が い ま か ら し な い っ
… …
…
ﾋ-ｺ-次-郎-さ-ん|だ|っ/こふ語
ﾋ ｺ ｯ ！ ﾋ ｺ ｯ ！ ﾋ ｺ ｯ ！ ﾋ ｺ ｯ ！
ｶ ﾌ ｪ 次 郎 さ ん っ
お ま た っ ひ ら い ち ゃ う ぅ ぅ う ぅ う う う う ん っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
よ-ろ-し-く|っ/こふ語|♪|ね|っ/こふ語|？
う-お-ぉ-ぉ-ぉ-お-お-お-お-お-ん|っ/こふ語
ﾒ-ｰ-ﾘ-ｽ/こふ語/承-認|さ|れ|な|い|ﾏ-ﾝ/こふ語|だ|っ/こふ語|！
ら っ た っ た 〜 〜 〜 っ ♪
ぽ っ ぴ ん じ ゃ ん っ ♪
ぴ ょ ん ぴ ょ ん っ ！
ら-っ-た-っ-た|〜|っ/こふ語|♪
ぽ っ ぴ ん じ ゃ ん っ ♪
う ー ん っ …
う ふ ふ ふ ふ っ …
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
今-日|こ-こ-ろ-ぴ-ょ-ん-ぴ-ょ-ん|し-か|し|て|な|い|っ/こふ語
こ こ ろ ぴ ょ ん ぴ ょ ん し よ っ
ｙ ａ ｂ ａ ｉ
う ふ ふ ふ ふ ふ ふ ふ っ …
大-学|ﾃ-ﾞ-ﾋ-ﾞ-ｭ-ｰ/こふ語|し ま し た|っ/こふ語|！
あ っ|！ 最 後|に|よ く わ か ら な く て ﾍ ﾟ ﾝ 振 り ま わ し て た と き に つ い た の か|っ/こふ語|！
（|ｱ-ｯ/こふ語|）
… …
…
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
び-っ-ち|っ/こふ語
淫-乱|し-え-ら|っ/こふ語|！
ﾋ ﾞ ﾁ こ ふ た ん だ と っ ！
あ ぁ っ し の っ
八 方 お ち ん ち ん で っ け ん さ く け ん さ く 〜 っ ♪
八-方-美-人|な ら ぬ|っ/こふ語|八-方|お|ち-ん-ち-ん|だ と|っ/こふ語|！
う お ぉ ぉ ぉ お お お お お お お お お お お お お お お お お っ ！ ！ ！ ！ ！ ！
…
つ ら い っ
も-う|な-に|が|な-ん|だ か わ か ら な く な っ て き た|っ/こふ語
お-っ-ち-ん-っ-〜-ち-ん-っ-〜-っ-♪
ち ん っ ち ん っ ち ん っ 〜 っ ♪
う わ ぁ ぁ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
わ っ ち さ ん の っ お ま ん こ っ ！
う お ぉ ぉ ぉ ぉ お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
た-の-し-い|っ/こふ語|！|た-の-し-い|っ/こふ語|！|た-の-し-い|っ/こふ語|！
ぴ ゅ っ ぴ ゅ っ ぴ ゅ 〜 っ ♪
ぽ っ ぽ っ ぽ 〜 っ ♪
た 〜 の し 〜 ね 〜 っ ♪
ら っ た っ た っ ♪
ほ-っ-ぴ-ん|っ/こふ語|ｼ-ﾞ-ｬ-ﾝ-ｯ/こふ語|♪
ち-ょ-ま-ﾖ|さ ん|っ/こふ語
放 尿 お ぉ ぉ ぉ お ぉ お お お ん ん っ
け ん こ ふ た ん の っ ﾍ ｱ ｰ っ
ｼ-ｬ-ﾛ|ち-ゃ-ん|か-わ-い|い|な ぁ|っ/こふ語|け-ん-こ-ふ|た-ん|も|ｸ-ｾ-ｯ-毛|に|し よ う か な ぁ|っ/こふ語
（-◞-‸-◟-）/顔文字
ｼ ｬ ﾛ ぉ ぉ ぉ ぉ お お お お お お お お お お お お お お お お お お お お お お ぅ ぉ お お お お お お お お お お お お お お お お お お お お お お お お お お お っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
直 接 的 な 下 ﾈ ﾀ は ち ょ っ と っ …
こ こ ろ ぴ ょ ん ぴ ょ ん っ ！
ﾊ-ﾟ-ｽ-ﾍ-ﾞ-ﾙ-ｽ|た-ん|と 百 合 え っ ち の 未 来 が み え る|っ/こふ語
ﾊ-ﾟ-ｽ-ﾍ-ﾞ-ﾙ-ｽ|た-ん|の|百-合|っ/こふ語|！
こ|の|新-た-ま-ね-ぎ|っ/こふ語 か ら す ぎ て 泣 き な が ら 食 べ て る|っ/こふ語|…
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
ｳ ｯ …
左-右|で|柄|の|違|う|く つ し た を は く の と 一 緒 の|っ/こふ語|ｵ-ｼ-ｬ-ﾚ/こふ語|で す|っ/こふ語
ｱ-ｯ/こふ語|…
さ-て|っ/こふ語|ご-は-ん|に|す|る|っ/こふ語
こ の 窓 っ ど こ か お か し い っ …
な ん で 家 の 中 に て ん と う 虫 が い る ん だ っ …
こ-ふ|ﾋ-ﾟ-ｯ-ﾋ-ﾟ|の|っ/こふ語|こ-ふ|ﾋ-ﾟ-ｯ-ﾋ-ﾟ-ｯ/こふ語
…
う-ー-ん|っ/こふ語|…
え の き な め く じ っ
わ た し が っ え の き で す っ
ｵ ｵ ｫ ｫ ｫ ｫ ｵ ｵ ｵ ﾝ ｯ
け-ん-こ-ふ|た-ん|が|好-き|な|の|は|っ/こふ語|お|ち-ん-ち-ん|っ/こふ/語|！
ぅ ー っ …
ｱ ｵ ﾝ ｯ …
こ ま つ た け っ ！
ふ ざ け ん な っ
ほ-ー-ん|っ/こふ語
に-ゃ-か|に-ゃ-か|に ゃ か|に ゃ か|に ゃ か|っ/こふ語|！|に ゃ か ー ー ー ー ー ん|っ/こふ語|！ ！ ！ ！ ！
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
お ち ん ち ん ｽ ｸ ﾗ ｯ ﾁ ﾊ ﾟ ｯ ﾖ す る っ
ﾎ ﾀ ﾙ ｲ ｶ で ﾋ ﾞ ｰ ﾙ で も 飲 む か な ぁ っ …
（|も-っ-ふ-ぇ-ひ-ょ-ん-だ|っ/こふ語|）
に ん に ん っ ！ に ん か っ ！
い ろ い ろ あ っ て っ ｴ ｸ ｽ ﾓ ﾅ ﾖ の 設 定 し て る っ
承 認 さ れ る の を 待 っ て る っ
超 絶 的 に っ し に そ う っ
ぷ に 腋 汁 っ ！
ゆ う ひ ち ゃ ん っ …
い ろ い ろ や る の は 明 日 に し て っ 今 日 は も う 寝 よ う っ
帰 還 す る っ
の な の な ～ っ
あ ー っ ﾊ ﾞ ｯ ﾃ ﾘ き れ る 〜 っ …
ぅ に ゃ ん っ ！ ぅ に ゃ ん っ ！
ﾆ ｾ ｺ ｲ に ぅ に ゃ ん は 出 て な い ん で す か っ ！
素 直 に 貯 金 し て お こ う っ … 最 近 ｽ ﾏ ｯ ﾋ ｮ の 調 子 も 悪 い し な っ
ふ ふ ふ ふ ー む っ …
う ー ん っ …
だ め だ っ 頭 痛 が は げ し い っ …
ｱ ﾅ ﾙ か ら お ち ん ち ん は え て き た っ
あ ー っ …
二 着 し か な い ｽ ﾞ ﾎ ﾞ ﾝ の う ち 一 方 が 破 け て し ま っ た の で っ 早 急 に 買 い に 行 か な い と い け な い っ
ｲ ﾝ ﾀ ﾞ ｯ ｸ ｼ ｮ ﾝ ﾊ ｲ ﾎ ﾟ ｼ ｼ ｽ ﾏ ﾝ だ っ ！
ｼ ﾞ ｮ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ﾛ ｯ
ち ん 次 郎 さ ん っ
お ち ん ち ん っ
う ー む っ …
ｱ ﾏ ｿ ﾞ ﾈ で さ く ら 次 郎 さ ん も 売 っ て る の か っ ﾒ ﾓ ﾒ ﾓ ｯ
か れ ﾋ ﾟ ｯ ﾋ ﾟ 人 形 か ら ﾄ ﾞ ﾋ ﾟ ｭ ﾄ ﾞ ﾋ ﾟ ｭ ｯ
か れ ﾋ ﾟ ｯ ﾋ ﾟ の っ か れ ﾋ ﾟ ｯ ﾋ ﾟ ｯ
な ん か 一 瞬 か れ か ら ﾘ ﾌ ﾟ が 飛 ん で き た き が す る っ
ご 飯 た べ て 図 書 館 ｲ こ っ
こ れ で ｲ き て い け る ぞ っ ！
つ い に 北 部 食 堂 復 活 し た の か っ ！
ｱ ﾅ ﾙ ぴ っ ぴ っ
ｻ ｲ ﾆ ｰ し て 寝 た ら こ ん な 時 間 だ よ ｸ ｿ が っ
う ふ ふ ふ ふ っ …
も う 疲 れ は て た っ
お 風 呂 は い っ て ｻ ｲ ﾆ ｰ し よ う っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
ｱ ｯ …
も っ へ あ な る お ち ん ぽ っ
お ち ん ち ん ぽ っ
か に た ん っ
ｍ ｏ ｍ ｏ ｎ ｇ ａ
し に そ う っ …
ｳ ｰ ｰ ｰ ｰ ｰ ｯ …
う に た ん こ わ っ …
ど う し て も 体 に 悪 そ う な ﾎ ﾟ ﾃ ﾄ ﾁ ｮ ｯ ﾌ ﾟ ｽ た べ た い っ …
お な す い っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
野 生 の ｱ ﾝ ｱ ﾝ だ っ ！
…
か な し く て 泣 い て い る っ
う ひ ん っ
親 不 知 ぬ き に い か な き ゃ な ぁ っ … 真 横 に 生 え て る か ら や ば そ う っ …
虫 を ぺ ち ん っ て し た ら っ 本 に し み が つ い て し ま っ た っ …
虫 が は い っ て く る 時 期 に な っ て し ま っ た な ぁ っ …
ひ ょ ぉ ぉ ぉ ぉ お お お お っ …
ひ ぃ ぃ ぃ ぃ ぃ ぃ ぃ ぃ っ …
あ ぶ な か っ た っ
未 だ に ﾌ ﾞ ﾗ は つ け た こ と な い か ら か な り 健 全 っ ぽ い か ん じ あ る っ
ﾌ ﾞ ﾗ の つ け か た っ て っ 体 く ね く ね っ て っ む ず か し い っ
な め く じ っ … は い っ て き ち ゃ う ぅ ぅ う ぅ う う う う う う う う う う う う う う う う う う ん ん っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
全 裸 な め く じ っ ！
高 い 服 を 着 て い る な め く じ っ ！
さ よ ぱ い っ
千 じ ゃ っ
も し か し て っ 毎 週 暇 な の っ 僕 だ け っ …
一 週 間 ﾌ ﾚ ﾝ ｽ ﾞ 。 円 盤 か お う か な ぁ っ …
や っ ぱ 静 岡 茶 は 最 高 だ ぜ っ ！
健 康 生 活 し た か ら だ な 〜 っ
す ご い 体 重 が 減 少 し て る っ
お ん な の こ の お ち ん ち ん に っ き ょ う み が あ り ま す っ
お ち ん ち ん の っ お ち ん ち ん っ ！
お ち ん ぱ い っ
お ち ん ち ん っ
放 尿 っ
お や す み ん っ
も へ さ ん の お し っ こ っ
何 し て て も ｲ ﾗ ｲ ﾗ し て し ま う の で っ も う ね よ う っ
し え ら ち ゃ ん に っ 依 存 っ
… …
…
生 も し ば ら く お あ ず け だ な っ
放 尿 し よ っ
ず つ う が や ば く て ど う に か な り ゅ ー っ
…
お 友 達 契 約 っ ！ 必 要 っ ！ 必 要 っ ！ （ ｶ ﾞ ﾝ ｯ ！ ｶ ﾞ ﾝ ｯ ！ ｶ ﾞ ﾝ ｯ ！ ｶ ﾞ ﾝ ｯ ！
頭 痛 が な お ら ん っ …
は や く か え っ て ｻ ｲ ﾆ ｰ し た い っ
頭 痛 が は げ し す ぎ て ど う に か な り そ う っ
だ め だ っ こ こ の と こ ろ 会 話 し す ぎ て も う 精 神 的 に 限 界 だ っ は や く ひ き こ も ら な い と っ
…
頭 痛 で 肩 凝 り で っ も う し に そ う っ
頭 痛 で し に そ う っ
わ た し が っ 女 子 で す っ
お う ん お う ん お う ん お う ん お う ん っ ！ ！ ！ ！
ぐ げ げ ぇ ぇ え え え げ げ げ ぇ え え え っ
お ぉ ぉ お ぉ ぉ ぉ お ぉ お お お お ん ん っ
わ は は は は は は は は は は っ
ち ゅ ぅ ぅ ぅ ぅ う う ん ん さ ん の ぉ ぉ ぉ お っ … っ お っ ぱ い っ ！ ！ ！ ！
ｱ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｯ
す で に ﾌ ﾞ ﾁ ｷ ﾞ ﾚ て る っ
は ぁ っ … な ん で こ う か な っ …
な ん と い う か っ ﾌ ﾞ ﾁ ｷ ﾞ ﾚ そ う っ
ひ と り で 放 尿 で ゎ な い っ …
な ん で ぼ く に は っ ぶ っ さ し て く れ な い ん っ
し え ら ち ゃ ん と 旅 行 ﾃ ﾞ ｰ ﾖ し た ら ぶ っ さ さ れ そ う っ
ぼ っ ち で 旅 行 は や め た 方 が い い よ っ
ﾀ ｽ ｸ が 積 ま れ た い 放 題 で っ 明 日 か ら や ば い な っ
し え ら ち ゃ ん の 顔 に ｼ ﾞ ｮ ｫ ｫ ｫ ｫ ｵ ｵ ｵ ｵ ｵ ｯ
京 都 に い た っ て っ ひ き こ も り は ひ き こ も り だ っ
…
は ぁ っ ｱ ﾝ ｱ ﾝ し た い な ぁ っ
失 礼 し ま し た っ
お し っ こ も れ ち ゃ う う ぅ ぅ ぅ う う う う う ん ん っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ｼ ﾞ ｮ ｫ ｵ ｫ ｵ ｵ ｵ ｯ
…
ﾃ ﾚ ﾋ ﾞ か ら 「 ｿ ｰ ｾ ｰ ｼ ﾞ お じ さ ん 〜 っ 」 と か 聞 こ え て き て 爆 笑 し て る っ ｗ ｗ ｗ ｗ ｗ ｗ ｗ ｗ ｗ ｗ ｗ ｗ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
無 理 や り あ な る っ ！
し ん で た っ
農 業 し す ぎ た っ
で も っ お こ づ か い も ら っ た か ら っ 本 を 買 う こ と が で き る っ
つ か れ は て て し に そ う っ
ﾍ ﾟ ﾝ ｷ 塗 り お わ っ た っ … し に そ う っ …
休 憩 っ ﾍ ﾟ ﾝ ｷ 塗 り し て る っ
朝 起 き た ら よ き せ ぬ 理 由 で ｼ ｬ ｯ ﾖ ﾀ ﾞ ｳ ﾝ し て て な い て る っ
… …
ね よ っ
…
ｱ ﾅ ﾆ ｰ っ
今 日 も ｸ ﾘ ｴ に 煽 ら れ て 満 足 し て る っ
ｾ ﾘ ﾌ 次 郎 さ ん っ
お 姉 っ ！
手 動 で す っ …
け ん こ ふ た ん 用 の だ っ
し に そ う っ
と り わ け し に そ う っ
素 直 に ｱ ﾅ ﾙ ｲ っ た っ
ｸ ｿ ﾅ ﾋ ﾞ っ ！
ん ー っ お ち ん ち ん ﾋ ｭ ﾝ ﾋ ｭ ﾝ い っ て る な ぁ っ …
千 じ ゃ っ
…
朝 か ら や っ て こ れ だ も ん な っ 腰 壊 れ そ う っ
ﾍ ﾟ ﾝ ｷ 塗 り 一 日 目 だ ん っ 半 分 し か 終 わ ら な か っ た っ し に そ う っ 続 き は ま た 明 日 っ
ペ ン キ 塗 り 激 し す ぎ て し に そ う っ …
ﾍ ﾟ ﾝ ｷ 塗 り し て く る っ
ｙ ａ ｂ ａ ｉ
と い う か っ す ぴ ぱ ら や っ て な い し っ 京 都 も ど っ た ら 注 文 し よ う っ
非 処 女 ﾋ ﾛ ｲ ﾝ ゲ ー ム し た こ と な い な っ し た い っ
… …
が お 帳 つ く っ て る っ 「 今 日 の が お ち ゃ ん っ 」
…
運 動 こ ふ た ん だ よ 〜 っ ☆
あ ー っ 運 動 し て お 酒 飲 ん だ ら っ す ご い よ っ て る っ
し こ の 速 さ で ﾄ ﾞ ﾋ ﾟ ｭ る っ ！
腕 立 ﾂ ｲ ｯ ﾖ す る と そ れ で や っ た 気 に な る か ら な っ あ ぶ な い あ ぶ な い っ
ｱ ｯ …
ち ょ っ と 運 動 し て ﾜ ｲ ﾝ で も 飮 も っ
も も ん が さ ん っ …
が お っ ♪ が お っ ♪
が お ち ゃ ぁ ぁ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
が お ち ゃ ん へ の 愛 だ よ っ ♪ だ い す き っ ♪
が お ち ゃ ん が っ も の ほ し げ な 眼 を し て た か ら っ ☆ を 贈 っ た っ ♪
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
ｿ ｯ ｸ ｽ ﾌ ﾟ ﾛ ｷ ｼ に ﾄ ﾞ ﾋ ﾟ ｭ ｯ
う ー っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
さ て っ 今 日 も 腕 立 す る か っ
ｱ ｯ …
（ け い さ ん だ っ ）
ﾋ ﾟ ｱ ﾉ っ
生 で し て き た っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
な に そ の 美 味 し そ う な の っ
な に こ の 美 味 し そ う な の っ
ひ ゅ ん ひ ゅ ん っ
お ち ん ち ん ｱ ﾝ ｱ ﾝ 系 で す っ
ぼ く っ お ち ん ち ん 系 な の っ
ぼ く 情 報 系 っ て わ け じ ゃ な い し っ ど う で も い い か っ
胃 腸 弱 い ﾌ ﾘ し て ﾄ ｲ ﾚ に 引 き こ も ら な い と っ ぼ っ ち 紛 ら わ せ ら れ な い だ ろ っ ！
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
お し り か ら っ 血 っ ﾄ ﾞ ﾋ ﾟ ｭ ﾄ ﾞ ﾋ ﾟ ｭ ｯ
お ぉ お ぉ お お っ
し え ら ち ゃ ん っ か わ い そ す ぎ て 爆 笑 し て る っ
ﾘ ｱ ｽ 式 次 郎 さ ん だ っ
ﾘ ｱ 次 郎 さ ん だ っ
わ き ぃ ぃ ぃ い い い い い い い い い い い い い っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
ｲ ﾝ ﾌ ﾗ ﾃ ﾞ ｻ ﾞ ｲ ﾝ ﾊ ﾟ ﾀ ﾝ な る 本 を 本 屋 で 眺 め て た っ
ﾐ ｽ ﾀ こ ん っ
ﾛ ﾘ 小 学 生 と つ る つ る 百 合 え っ ち し た い っ
こ ま っ た こ と で あ る な ぁ っ
つ ら く っ く る し い っ
う お ぉ ぉ ぉ お お お お お お お お お お お お お お お お お お っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
ど う し て こ ん な に つ ら く っ く る し い ん だ ろ う っ
ﾄ ﾞ ﾗ ｲ ﾌ ﾞ 文 字 の 割 り 当 て っ
偽 り の ｺ ﾐ ｭ 障 だ っ ！
ｺ ﾐ ｭ 障 で な い ｺ ﾐ ｭ 障 っ
ふ ぁ ー ー ー ー ー ー ー ー ー ー っ く っ ！ ！ ！ ！ ！
伊 豆 こ ふ た ん っ
禿 げ な い ﾀ ｲ ﾌ ﾟ の な め く じ っ
し 〜 ね し 〜 ね し ね 〜 っ
自 分 の 知 ら な い 分 野 な の に っ 適 当 に 憶 測 を な ら べ て 結 論 導 く 人 な ん な ん っ し ね よ っ
お や す み な さ い っ
お ち ん ぽ け っ こ ー っ こ け こ っ こ ー っ ！
寝 る 前 に ひ と つ っ
あ ぁ そ う だ っ ね よ う っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
ず ら ー っ と ﾍ ﾟ ﾘ ｯ ﾛ ｯ ﾀ ﾞ ﾝ が な ら ん で る っ
も も ん が さ ん と っ ｱ ﾝ ｱ ﾝ を か わ し た っ
お や す み ん み ん っ
し に そ う な の で っ ね よ っ
も も ん が （ も も ん が ）
こ ひ 次 郎 さ ん の っ こ ひ っ
お ち ん ち ん ｽ ﾖ ﾘ ｯ ﾋ ﾟ ﾝ ｯ
ほ ー ん っ
う ー ん っ ど う し た も の か っ …
ｱ ﾝ ｯ …
ね み ゅ ん っ …
自 分 の こ と は っ わ か ら な い も の だ な ぁ っ
わ た し は っ お ち ん ち ん で あ り っ お ち ん ち ん で は な い の だ っ
（ ｱ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｰ ｯ ）
…
就 活 で 自 己 分 析 し て っ 自 分 が お ち ん ち ん だ と 分 か り ま し た っ ！
お ち ん ち ん っ
ｱ ﾝ ｱ ﾝ し た い っ
も へ ち ん ぽ っ
ぬ れ ぬ れ っ
わ た し っ お ち ん ち ん で は あ り ま せ ん っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
し え ら ち ゃ ん と 来 週 大 阪 ｵ ﾌ が み え る っ
最 近 よ く 四 条 と 間 違 え て 七 条 と か 三 条 で 電 車 を 降 り て し ま う の で っ 注 意 し た い っ
…
親 「 け ん こ ふ は 暇 な 時 間 は ず っ と ｺ ﾝ ﾋ ﾟ ｭ ｰ ﾀ や っ て る ん だ ね っ 」
血 が っ だ ら だ ら っ
ﾛ ｸ ﾞ ﾋ ﾟ ｯ ﾋ ﾟ っ
な 〜 に が っ 詳 細 表 示 じ ゃ っ し ね っ
ま じ ｸ ｿ ろ く な 情 報 出 力 し な く て ﾌ ﾞ ﾁ ｷ ﾞ ﾚ て る っ
双 方 で 百 合 え っ ち っ
四 条 で ご 試 乗 っ
ｙ ａ ｂ ａ ｉ
金 次 郎 さ ん っ
お ち ん ぽ っ
ｼ ﾝ ﾀ ｯ ｸ ｽ な め く じ っ ！
だ め だ こ り ゃ っ
法 事 に っ 行 く っ
に ゃ ー っ は は は は は は は っ ！
お ち ん ち ん ｸ ﾘ ｴ っ
こ ま っ た こ と だ っ
が お ち ゃ ぁ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ っ ！ ！ ！ ！ ！ ！ ！
が お ち ゃ ん っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
し え ら ち ゃ ん に っ 舌 ね じ こ ま れ て る っ
ﾊ ﾞ ｯ ｸ ｱ ｯ ﾌ ﾟ で 失 敗 す る な ー っ …
… …
ち ん ち ん ﾄ ﾞ ﾋ ﾟ ｭ ﾄ ﾞ ﾋ ﾟ ｭ ﾄ ﾞ ﾋ ﾟ ｭ ｯ ！
こ こ ろ ぴ ょ ん ぴ ょ こ ぴ ょ ん っ ！
…
し え ら ち ゃ ん に 痩 せ か た 教 え て も ら お っ
失 礼 し ま し た っ
し え ら ち ゃ ん の お ま ん こ ぉ お ぉ お お お お っ ！ ！ ！ ！ ！ ！ ！
ぼ く が 慰 め て あ げ た い っ
し え ら ち ゃ ん っ い つ で も つ ら そ う っ
実 家 の 蚊 的 な 何 か の 多 さ に ﾌ ﾞ ﾁ ｷ ﾞ ﾚ そ う っ
す ご い 勢 い で ｲ ﾝ ｻ ｰ ﾖ し て る っ
毎 日 野 菜 と 納 豆 と ご は ん を 食 べ て ま す っ ！ ﾀ ﾞ ｲ ｴ ｯ ﾖ し て る の で っ 外 食 は し ま せ ん っ ！
…
お っ ぱ い ﾏ ﾝ だ っ ！
お ぉ ぉ お ぉ お お お お お ん っ …
ほ ー ん っ
ﾏ ｯ ｻ ｰ ｼ ﾞ 機 な う っ
ひ ゃ う っ …
え っ ち な の は だ め っ ！
は ぁ っ こ い っ
し え ら ち ゃ ん っ
え っ ち ん っ ！
の な の な っ ！
は ぁ っ ｱ ﾝ ｱ ﾝ し そ う っ
う ま く い か な い っ
ｎ ｅ ｔ ｅ ｔ ａ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
う ふ ふ ふ ふ ふ ふ っ …
し か し 畑 で こ の 疲 労 だ か ら っ 明 日 の ﾍ ﾟ ﾝ ｷ ぬ り は や ば そ う だ な っ …
し に そ う っ
畑 に 長 方 形 に く い を 打 っ た ん だ け ど っ な か な か 長 方 形 に す る の が 難 し か っ た っ
く ぬ ぎ が 風 で す ご く て っ ﾍ ﾟ ﾝ ｷ は ぬ れ な か っ た っ
農 作 業 だ ん っ ！
し え ら っ い つ ね て る の っ
え っ ち な お し ご と っ ！
わ た し が っ み だ ら で す っ
ｱ ﾗ ｻ ｰ の 姫 （ ｱ ﾗ ｻ ｰ ）
が お ち ゃ ん っ 眼 か ら な ん か で て る っ ｗ ｗ ｗ
鰻 た べ た い っ
ぽ ん ぺ で ﾄ ｲ ﾚ こ も っ て た け ど っ 落 ち 着 い て き た っ
元 は ﾄ ﾞ ｱ っ ぽ い か わ い い ﾍ ﾟ ｯ ｼ ﾞ 作 ろ う と し て た の が 何 も か も め ん ど く さ く な っ て あ あ な っ て し ま っ た ん だ っ た な ぁ っ …
ｱ ｯ …
… …
ｱ ﾗ ｻ ｰ の 姫 で す っ
…
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
ｱ ｯ …
に ゃ ん こ ふ さ ん っ ！
わ わ わ わ わ っ ♪
よ し っ ね よ っ
明 日 は ﾍ ﾟ ﾝ ｷ 塗 り だ か ら 早 く 寝 な い と っ
…
お ち ん え ら 元 帥 っ
ひ ひ ぃ ぃ い い ん ん っ ！ ！ ！ ！ ！ ！
う お ぉ ぉ ぉ お お お お お お お お お お お お お お っ ！ ！ ！ ！ ！ ！ ！ ！ ！
つ ら い っ
何 を 血 迷 っ た か 親 の 前 で ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ と か 言 っ て し ま っ て 大 変 気 ま ず い 感 じ に な っ て る っ
あ や ふ み ち ゃ ん っ ！
う に た ん っ ！
ﾍ ﾞ ﾛ ｼ ﾃ ｨ ｱ ﾝ ｱ ﾝ っ
や っ ぱ 生 は 難 し い よ ね っ 生 は っ
ｷ ｯ ﾎ ﾞ ｰ ﾖ っ て っ す ご く う ま く 聞 こ え る ん だ な っ
最 近 ｷ ｯ ﾎ ﾞ ｰ ﾖ し か 弾 い て な か っ た け ど っ や っ ぱ 生 ﾋ ﾟ ｱ ﾉ は 難 し い な ぁ っ …
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
ｲ ｲ ｯ ！ ！
ｴ ﾝ ｼ ﾞ に ゃ 〜 っ ♪
な る ほ ど っ 理 解 し た っ ！
ﾗ ﾝ ﾖ ｵ ｯ ﾌ ﾞ ﾘ ｽ ﾌ ﾟ っ ！
ぷ に ｺ ﾝ っ ！
ｓ ｕ ｇ ｏ ｉ
う ふ ふ ふ ふ っ …
ｱ ｯ … ｱ ｯ …
生 で し た っ ！
ｙ ａ ｂ ａ ｉ
…
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
ﾋ ﾞ ｰ ﾙ 飲 ん だ ら 頭 痛 が し て き て 寝 て た ら 今 に な っ た っ
う お ぉ ぉ ぉ ぉ ぉ ぉ ぉ お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
さ て か え ろ っ
失 礼 し ま し た っ
お ま ん こ ﾋ ﾞ ｰ ﾑ っ ！ ！ ！ ！ ！ ！ ！
く ら げ さ ん に 良 く 分 か ら な い ﾘ ﾌ ﾟ す る の や め た い っ
め っ ち ゃ か わ い い ﾛ ﾘ ｯ ﾀ ﾌ ｧ ｯ ｼ ｮ ﾝ の 女 の 子 が い て ﾃ ﾝ ｼ ｮ ﾝ あ が っ て る っ
が お っ ♪ が お っ ♪
ま っ
か れ ぴ っ ぴ の っ か の ぴ っ ぴ っ
が お ち ゃ ん っ
も へ ち ゃ ん と 百 合 え っ ち し た い っ
こ ！
…
ﾌ ﾟ ﾛ の 技 を っ み た っ
禿 げ る ﾀ ｲ ﾌ ﾟ の な め く じ っ ！
な め く じ さ ん 〜 っ
け い さ ん の っ ｴ ﾛ い ｿ ｯ ﾌ ｧ に っ な り た い っ
（ も っ ふ ぇ ひ ょ ん だ っ ）
ぽ よ ん っ
わ た し の っ お ち ん ち ん っ
け い っ ！ け い っ ！ け い っ ！ け い っ ！
に ゃ ん ぱ す ー っ
（ け い さ ん だ っ … ）
こ う い う 仕 事 の 方 が い い な っ …
は よ し ね っ
今 ま で 頑 張 り ま し た が 、 も う 少 し 利 用 し て み ま せ ん か ？
実 家 の ｳ ｨ ﾝ ﾖ ｯ ｽ ﾞ の 設 定 み て る っ
か な し み に あ ふ れ て い る っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
ち ん 次 郎 さ ん っ
女 子 高 生 の っ お ち ん ぽ っ
…
あ ぁ っ し の っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ み ん な の っ ｱ ﾝ ｱ ﾝ で す っ
ひ ゅ ん ひ ゅ ん し て る っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
お い し い よ ぉ っ …
も っ ふ ぇ ひ ょ ん の っ ﾌ ﾞ ﾘ ｯ ﾌ ﾞ ﾘ ｯ
漏 れ そ う っ …
比 叡 山 に っ 行 く っ
地 下 鉄 に 乗 る っ の ﾎ ﾟ ｽ ﾀ が っ 東 西 線 の と こ ろ に た く さ ん あ っ て し あ わ せ っ ♪
…
お き っ
ｻ ｲ ﾆ し な が ら ね よ っ
じ つ は っ そ う で す っ
ｷ ﾝ ﾄ ﾚ し ま し た っ
う お ぉ ぉ ぉ お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
じ つ は っ わ た し が っ お っ ぱ い で す っ
と っ て も よ か っ た に ゃ ん っ
消 せ な い 気 持 ち っ 弾 い て る っ
ｷ ｰ 一 瞬 で か え ら れ な い ﾏ ﾝ だ か ら っ ﾄ ﾗ ﾝ ｽ ﾎ ﾟ ｯ ｽ ﾞ つ か っ た っ
あ あ や っ て っ 人 は お か ね が な く な っ て い く ん だ な ぁ っ
今 度 し え ら に 馬 肉 お ご っ て も ら お っ
も し か し て し え ら っ 残 高 に 余 裕 あ る っ ？
ｱ ｯ
凸 次 郎 さ ん の お ち ん ち ん た べ た い っ
凸 次 郎 さ ん っ
が お ち ゃ ん の ｵ ｽ ﾄ ﾝ に っ こ っ そ り は い ろ っ
…
（ ◞ ‸ ◟ ）
ｲ く ま え に っ … け い さ ん と お さ け の む ん だ っ …
が お っ が お っ が お っ が お っ
が お ち ゃ ぁ ぁ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ あ っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
お ー ま い が お っ ！ お ー ま い が お っ ！ お ー ま い が お っ ！
お ー ま い が お し た の に っ が お ち ゃ ん 召 喚 さ れ な い っ
ｵ ｰ ﾏ ｲ が お っ ！
も の す ご い 風 だ な っ …
左 手 が ぷ る ぷ る し て る っ …
雨 風 が っ は げ し い っ
に ゃ ん に ゃ ん っ
し え ら ち ゃ ん っ ｺ ﾞ ﾙ ﾃ ﾞ ﾝ ｳ ｨ ｯ ｸ っ お 金 な く て た い へ ん そ う っ
う ふ ふ ふ ふ っ …
明 日 は 六 時 起 き な の で っ は や く ね た い っ
ﾁ ｮ ﾏ ﾄ ﾞ ﾅ ｽ っ ！
ｲ っ ち ゃ う ぅ ぅ ぅ う う う う う う う う う う っ ！ ！ ！ ！ ！ ！ ！ ！ ！
す べ て お ち ん ち ん に ｲ き つ く と い う 仮 説 を た て た っ
ｱ ｯ ！
紅 茶 に ﾁ ｮ ｺ ﾚ ｯ ﾖ す る っ
…
お ま ん っ
な め こ ん っ
た だ い ま ん ま ん っ
幼 女 が ｴ ｽ ｶ ﾚ ｰ ﾀ 逆 走 し て き た っ
ｲ く っ … ｲ っ ち ゃ う ぅ ぅ う う う う ん っ ！ ！ ！ ！ ！ ！ ！
よ く し ら ん け ど っ む こ う の 大 学 の 方 な ｱ ﾎ ﾟ ｰ だ ら け じ ゃ な い ん っ
( ☞ ◣ д ◢ ) ☞ ﾜ ｼ ｬ ｰ ( ☞ ◣ д ◢ ) ☞ ﾜ ｼ ｬ ｰ ( ☞ ◣ д ◢ ) ☞ ﾜ ｼ ｬ ｰ
ま も な く 京 都 ら し い し っ 降 り る 準 備 し よ っ
あ ぁ っ ｱ ｲ ｺ ﾝ 変 わ っ て わ か ら な か っ た け ど っ あ れ っ 凹 凸 次 郎 さ ん か っ
最 近 ｵ ﾌ ﾊ ﾟ ｺ す る 元 気 も な い っ て 思 っ た け ど っ し た こ と も な か っ た っ
ぷ 煮 汁 の 炊 き 出 し っ
出 逢 っ て そ の ま ま 勉 ﾊ ﾟ ｺ っ ！ ？
宇 っ
( ☞ ◣ д ◢ ) ☞ ﾜ ｼ ｬ ｰ
次 か ら 次 へ と 下 ﾈ ﾀ が う か ん で く る よ う に な っ た し っ し に た い っ
う に た ん っ ｸ ﾛ ｯ ｼ ﾞ ｬ ｰ 使 い な の か っ 今 度 教 え て も ら お っ と っ
新 幹 線 に っ 乗 る っ
あ っ 新 幹 線 く る か ら そ ろ そ ろ ﾄ ｲ ﾚ 離 脱 し な い と っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！
も へ に ゃ ん っ あ た ま か ら ち ん ち ん は え て き た っ
…
！ ！
（ ふ ぁ ぼ だ っ ）
ｴ ﾚ ﾋ ﾟ ｯ ﾋ ﾟ っ
持 ち 運 び 用 の ｿ ﾌ ﾖ ｷ ﾞ ﾀ ｯ ｹ ｰ ｽ が ほ し み な の だ け れ ど っ ど れ が い い の か な 〜 っ
失 礼 し ま し た っ
凹 凸 っ て ｱ ﾅ ﾙ と お ち ん ち ん っ て こ と か っ
う ふ ふ っ …
凹 次 郎 さ ん っ
凸 次 郎 さ ん っ
な ん で も っ … だ と っ …
ｵ ｽ 次 郎 さ ん っ
女 の 子 同 士 で っ 百 合 え っ ち し ま し ょ う っ
れ ろ れ ろ っ
は ぁ っ 百 合 え っ ち し た い っ
ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ ｱ ﾝ ｯ ！ は っ ぅ に ゃ ん で す っ ！
ぼ く の ﾂ ｲ ｯ ﾖ の 半 分 く ら い っ ぅ に ゃ ん に 関 す る こ と で す っ ！
…
う お ぉ ぉ ぉ お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お お っ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
ｹ ﾞ ｼ ｹ ﾞ ｼ ｯ
包 丁 で ほ じ っ た ほ う が い い か な っ
手 の 甲 に っ ｼ ﾞ ｬ ｶ ﾞ ｲ ﾓ の 芽 み た い な の が で き て る っ …
で ぶ っ ち ょ け ん こ ふ た ん っ
